# petCare-CapstoneProject

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcare/: App.kt  BlankFragment.kt  MainActivity.kt  ViewModelFactory.kt  sandbox.kt
app/src/main/java/com/example/petcare/constant/: menu_other.kt
app/src/main/java/com/example/petcare/data/: BaseResult.kt  NewsRepository.kt  StoryRepository.kt  User.kt
app/src/main/java/com/example/petcare/data/remote/: Response.kt
app/src/main/java/com/example/petcare/data/remote/response/: Chatbot.kt  News.kt  NewsResponse.kt  PlacesResponse.kt  Schedule.kt
app/src/main/java/com/example/petcare/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/petcare/data/repository/: AuthRepository.kt  NewsRepository.kt  PetShopRepository.kt  ProfileRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/petcare/data/repository/model/: IAuthRepository.kt  IProfileRepository.kt  IScheduleRepository.kt
app/src/main/java/com/example/petcare/data/stori/: Comment.kt  CommentResponse.kt  Like.kt  LikeResponse.kt  Story.kt  StoryResponse.kt
app/src/main/java/com/example/petcare/di/: Injection.kt
app/src/main/java/com/example/petcare/dialog/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/petcare/helper/: BotResponse.kt  Constants.kt  ContentExt.kt  DateHelper.kt  Extension.kt  FragmentExtension.kt  StringExt.kt  Time.kt  sealed.kt
app/src/main/java/com/example/petcare/preferences/: SchedulePreferences.kt
app/src/main/java/com/example/petcare/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/petcare/service/: NotificationService.kt
app/src/main/java/com/example/petcare/ui/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/example/petcare/ui/dialog/: DatePickerFragment.kt  DetailScheduleDialog.kt  TimePickerFragment.kt
app/src/main/java/com/example/petcare/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/petcare/ui/main/news/: AllNewsFragment.kt  CarouselNewsAdapter.kt  NewsAdapter.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsViewModel.kt  SearchNewsFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/petcare/ui/main/schedule/: ScheduleAdapter.kt  ScheduleChildAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/petcare/utils/: ReminderParser.kt  Utils.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_border.xml  bg_view_transparant.xml  ic_avatar_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_person_24.xml  ic_baseline_photo.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_nodata_50.xml  inset_splash.xml  round_receive_box.xml  undraw_dreamer.xml
app/src/main/res/layout/: activity_main.xml  carousel_item_news.xml  chatbot_card.xml  comment_item_layout.xml  fragment_add_schedule.xml  fragment_add_story.xml  fragment_all_news.xml  fragment_all_schedule.xml  fragment_blank.xml  fragment_chatbot.xml  fragment_comment.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_edit_schedule.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_pet_shop.xml  fragment_pet_shop_list.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_register.xml  fragment_schedule.xml  fragment_search_news.xml  fragment_story.xml  item_message_row.xml  item_news_row.xml  item_petshop_row.xml  item_post_profile.xml  item_schedule_child.xml  item_schedule_parent.xml  story_item_layout.xml
app/src/main/res/layout-v26/: fragment_schedule.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navbar_menu.xml
app/src/main/res/navigation/: main_nav.xml  main_navgraph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  splash.xml  string_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petcare/utils/: ReminderParserTest.kt
(+36 files in other folders)
